type hal_fingerprint_elsa, domain, binder_in_vendor_violators;
hal_server_domain(hal_fingerprint_elsa, hal_fingerprint)

type hal_fingerprint_elsa_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(hal_fingerprint_elsa)

binder_use(hal_fingerprint_elsa)

add_service(hal_fingerprint_elsa, hal_fingerprint_elsa_service);


allow hal_fingerprint_elsa tee_device:chr_file { open read write ioctl };

allow hal_fingerprint_elsa firmware_file:file { read getattr open };
allow hal_fingerprint_elsa firmware_file:dir r_dir_perms;

allow hal_fingerprint_elsa vfat:file { getattr open read };

allow hal_fingerprint_elsa sysfs_devices_fingerprint:dir r_dir_perms;
allow hal_fingerprint_elsa sysfs_devices_fingerprint:file rw_file_perms;
allow hal_fingerprint_elsa sysfs_spi:dir r_dir_perms;
allow hal_fingerprint_elsa sysfs_spi:file r_file_perms;
allow hal_fingerprint_elsa sysfs:file write;
allow hal_fingerprint_elsa fingerprintd_data_file:dir { write search add_name remove_name };
allow hal_fingerprint_elsa fingerprintd_data_file:file { open getattr unlink rename };
allow hal_fingerprint_elsa system_data_file:dir { add_name write create };
